PORT=3000
PAYEEZY_GATEWAY_ID=AJ7637-05
PAYEEZY_GATEWAY_PASSWORD=43ct2m6842y8bxo57n9q4bo3yp70mi6w
PAYEEZY_HMAC_KEY=6XhWNLMV8ff0zPkMuKjhV~sH4s7Gq89J
PAYEEZY_HOST=api.demo.globalgatewaye4.firstdata.com
PAYEEZY_KEY_ID=277268